<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>找车位</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
<header>
    <div class="row">
        <div class="col-xs-2 text-center" id="back">
            <i class="iconfont">&#xe603;</i>
        </div>
        <div class="col-xs-8 text-center title_bold">产品详情</div>
    </div>
</header>
<section class="sec_con product">
    <div class="row">
        <div class="col-xs-12 product_bg"></div>
    </div>
    <div class="panel panel-default">
        <div class="panel-body" style="padding-bottom:0px;">
            <h4 class="bold">巧克力物语浪漫甜品屋</h4>
            <p class="e6" style="padding-bottom:1rem;"><span class="red"><span class="f2">308元</span>/位</span> &nbsp;&nbsp; 原价：￥520 | 可退款</p>
            <h4 class="pad_t5">推荐理由</h4>
            <ul class="product_list gray">
                <li>蛋糕师专注巧克力蛋糕30年，创新中依旧坚守经典味道</li>
                <li>60余款传统巧克力蛋糕美味现点现做，品种繁多依旧保持星级水准</li>
                <li>在欧式浪漫中叹片刻闲适</li>
            </ul>
            <p class="e6 no_mar"></p>
            <div class="row">
                <div class="col-xs-10 text-left">
                    <h4>巧克力物语浪漫甜品屋</h4>
                    <p class="gray" style="paddng-boittom:1rem;">深圳市罗湖区Lan Kwai Fong A区 3层A01</p>
                </div>
                <div class="col-xs-2 text-center">
                    <img src="./images/detail/iphone_icon.png" style="width: 40%;margin-top:1.5rem;" />
                </div>
            </div>
            <p class="e6 no_mar"></p>
            <h4><img src="./images/detail/quan_icon.png" class="pad_a5" style="width: 6%; margin-top: -0.2rem">&nbsp;&nbsp;消费即送2小时停车券</h4>
        </div>
    </div>

    <div class="row btn_position bg_fff">
        <div class="col-xs-2 res_btn1 text-center res_block no_pad" style="border-top:1px solid #e6e6e6">
            <img src="images/detail/shoppingcar_icon.png" class="mt_8" style="width: 40%;">
        </div>
        <div class="col-xs-5 res_btn1 text-center res_block no_pad" id="addCart">
            <button type="button" class="btn btn-default btn-lg btn-block cart_btn">加入购物车</button>
        </div>
        <div class="col-xs-5 res_btn1 text-center res_block no_pad" id="orderConfirm">
            <button type="button" class="btn btn-default btn-lg btn-block btn_active">去支付</button>
        </div>
    </div>

</section>
<footer>
</footer>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="./js/lgf.js"></script>
</body>
</html>
